## Pandas II
### Handling Missing Data and Data Transformation

Let's practice a little bit here, take home what you did not solve today.

### Exercise 7

#### 1. Create a new column called **professor_initials** that stores the initials of each professor's first and last names. Use the following data:

In [1]:
import pandas as pd

data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)

df

          professor          department  age
0  Ludmila Kuncheva    Computer Science   45
1  Antonio Torralba     Computer Vision   50
2   Manuel Gonzalez       AI & Robotics   47
3     Bastian Leibe  Autonomous Systems   38

In [2]:
# Add a new column for the initials of each professor
df['professor_initials'] = df['professor'].apply(lambda name: ''.join([part[0] for part in name.split()]))

df

          professor          department  age professor_initials
0  Ludmila Kuncheva    Computer Science   45                 LK
1  Antonio Torralba     Computer Vision   50                 AT
2   Manuel Gonzalez       AI & Robotics   47                 MG
3     Bastian Leibe  Autonomous Systems   38                 BL

Testing Part 1 with Edge Cases
1) single name
2) multi-word names
3) empty name

In [3]:
edge_data1 = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe', 'Cher', 'Jean-Luc Picard', '', 'Anna van der Beemt'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems', 'Music', 'Starfleet Command', 'Unknown', 'Law'],
    'age': [45, 50, 47, 38, 75, 59, None, 40]
}

edge_df1 = pd.DataFrame(edge_data1)

edge_df1

            professor          department   age
0    Ludmila Kuncheva    Computer Science  45.0
1    Antonio Torralba     Computer Vision  50.0
2     Manuel Gonzalez       AI & Robotics  47.0
3       Bastian Leibe  Autonomous Systems  38.0
4                Cher               Music  75.0
5     Jean-Luc Picard   Starfleet Command  59.0
6                                 Unknown   NaN
7  Anna van der Beemt                 Law  40.0

In [4]:
edge_df1['professor_initials'] = edge_df1['professor'].apply(
    lambda name: ''.join([part[0] for part in name.split()]) if name else ''
)

edge_df1

            professor          department   age professor_initials
0    Ludmila Kuncheva    Computer Science  45.0                 LK
1    Antonio Torralba     Computer Vision  50.0                 AT
2     Manuel Gonzalez       AI & Robotics  47.0                 MG
3       Bastian Leibe  Autonomous Systems  38.0                 BL
4                Cher               Music  75.0                  C
5     Jean-Luc Picard   Starfleet Command  59.0                 JP
6                                 Unknown   NaN
7  Anna van der Beemt                 Law  40.0               AvdB

#### 2. Given the dataframe below. Use **join** to combine this new DataFrame with the original one based on the professor column.

In [5]:
courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}

df_courses = pd.DataFrame(courses_data)

df_courses

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

In [6]:
# Set 'professor' as the index for both DataFrames
df.set_index('professor', inplace=True)
df_courses.set_index('professor', inplace=True)

# Join the DataFrames on the index
df_inner = df.join(df_courses, how='inner')

df_inner

,department,age,professor_initials,courses
professor,,,,
Ludmila Kuncheva,Computer Science,45,LK,Machine Learning
Antonio Torralba,Computer Vision,50,AT,Computer Vision
Manuel Gonzalez,AI & Robotics,47,MG,AI Programming
Bastian Leibe,Autonomous Systems,38,BL,Self-Driving Cars

Testing other commands for join: outer, left, right gives all the same values as there are no missing data. 
Creating an edge case, I remove 'Bastian Leibe' value in df above:

In [7]:
data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', None],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Automonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)
df

          professor            department  age
0  Ludmila Kuncheva      Computer Science   45
1  Antonio Torralba       Computer Vision   50
2   Manuel Gonzalez         AI & Robotics   47
3              None  Automonomous Systems   38

In [8]:
courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}

df_courses = pd.DataFrame(courses_data)
df_courses

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

In [9]:
# Set 'professor' as the index for both DataFrames
df.set_index('professor', inplace=True)
df_courses.set_index('professor', inplace=True)

In [10]:
df_inner = df.join(df_courses, how='inner')
df_inner

                        department  age           courses
professor
Ludmila Kuncheva  Computer Science   45  Machine Learning
Antonio Torralba   Computer Vision   50   Computer Vision
Manuel Gonzalez      AI & Robotics   47    AI Programming

In [11]:
df_outer = df.join(df_courses, how='outer')
df_outer

                            department   age            courses
professor
Antonio Torralba       Computer Vision  50.0    Computer Vision
Bastian Leibe                      NaN   NaN  Self-Driving Cars
Ludmila Kuncheva      Computer Science  45.0   Machine Learning
Manuel Gonzalez          AI & Robotics  47.0     AI Programming
None              Automonomous Systems  38.0                NaN

In [12]:
df_left = df.join(df_courses, how='left')
df_left

                            department  age           courses
professor
Ludmila Kuncheva      Computer Science   45  Machine Learning
Antonio Torralba       Computer Vision   50   Computer Vision
Manuel Gonzalez          AI & Robotics   47    AI Programming
None              Automonomous Systems   38               NaN

In [13]:
df_right = df.join(df_courses, how='right')
df_right

                        department   age            courses
professor
Ludmila Kuncheva  Computer Science  45.0   Machine Learning
Antonio Torralba   Computer Vision  50.0    Computer Vision
Manuel Gonzalez      AI & Robotics  47.0     AI Programming
Bastian Leibe                  NaN   NaN  Self-Driving Cars

#### 3. Combine the original df and df_courses DataFrames.

In [14]:
data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)

courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}
df_courses = pd.DataFrame(courses_data)

In [15]:
df

          professor          department  age
0  Ludmila Kuncheva    Computer Science   45
1  Antonio Torralba     Computer Vision   50
2   Manuel Gonzalez       AI & Robotics   47
3     Bastian Leibe  Autonomous Systems   38

In [16]:
df_courses

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

Testing Edge case, this time I remove 'Bastian Leibe' from df_courses

In [17]:
data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)

courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', None],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}
df_courses = pd.DataFrame(courses_data)

In [18]:
# Merge the DataFrames on the 'professor' column
df_merged_inner = pd.merge(df, df_courses, on='professor', how='inner')
df_merged_inner

          professor        department  age           courses
0  Ludmila Kuncheva  Computer Science   45  Machine Learning
1  Antonio Torralba   Computer Vision   50   Computer Vision
2   Manuel Gonzalez     AI & Robotics   47    AI Programming

In [19]:
df_merged_outer = pd.merge(df, df_courses, on='professor', how='outer')
df_merged_outer

          professor          department   age            courses
0  Ludmila Kuncheva    Computer Science  45.0   Machine Learning
1  Antonio Torralba     Computer Vision  50.0    Computer Vision
2   Manuel Gonzalez       AI & Robotics  47.0     AI Programming
3     Bastian Leibe  Autonomous Systems  38.0                NaN
4              None                 NaN   NaN  Self-Driving Cars

In [20]:
df_merged_left = pd.merge(df, df_courses, on='professor', how='left')
df_merged_left

          professor          department  age           courses
0  Ludmila Kuncheva    Computer Science   45  Machine Learning
1  Antonio Torralba     Computer Vision   50   Computer Vision
2   Manuel Gonzalez       AI & Robotics   47    AI Programming
3     Bastian Leibe  Autonomous Systems   38               NaN

In [21]:
df_merged_right = pd.merge(df, df_courses, on='professor', how='right')
df_merged_right

          professor        department   age            courses
0  Ludmila Kuncheva  Computer Science  45.0   Machine Learning
1  Antonio Torralba   Computer Vision  50.0    Computer Vision
2   Manuel Gonzalez     AI & Robotics  47.0     AI Programming
3              None               NaN   NaN  Self-Driving Cars

Additional differences for merge vs join:
1) For merge, we use the 'on' parameter, thus no need to set pre-set an index first.
2) For merge, we can also use index joins and not only column joins because it is not limited to index alignments.

#### 4. In the professor column, create a new column professor_last_name by extracting the last name of each professor using string operations.

In [22]:
# Extract the last name of each professor and create a new column
df_merged_inner['professor_last_name'] = df_merged_inner['professor'].apply(lambda name: name.split()[-1])

#Correct answer before testing edge cases:
df_merged = df_merged_inner
df_merged

,professor,department,age,courses,professor_last_name
0,Ludmila Kuncheva,Computer Science,45,Machine Learning,Kuncheva
1,Antonio Torralba,Computer Vision,50,Computer Vision,Torralba
2,Manuel Gonzalez,AI & Robotics,47,AI Programming,Gonzalez

Testing possible edge cases:
1) single names
2) empty strings
3) None values
4) multi-word names

In [23]:
# Extend the data to include edge cases for professor names
edge_case_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe', 'Jean-Luc Picard', 'Cher', '', None, 'Anna Maria de Souza'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems','Starfleet Command', 'Music', 'Unknown', 'Mathematics', 'Law'],
    'age': [45, 50, 47, 38, 59, 75, None, None, 40],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars', 'Leadership', 'Vocal Training', None, None, 'International Law']
}

df_edge_cases = pd.DataFrame(edge_case_data)
df_edge_cases

             professor          department   age            courses
0     Ludmila Kuncheva    Computer Science  45.0   Machine Learning
1     Antonio Torralba     Computer Vision  50.0    Computer Vision
2      Manuel Gonzalez       AI & Robotics  47.0     AI Programming
3        Bastian Leibe  Autonomous Systems  38.0  Self-Driving Cars
4      Jean-Luc Picard   Starfleet Command  59.0         Leadership
5                 Cher               Music  75.0     Vocal Training
6                                  Unknown   NaN               None
7                 None         Mathematics   NaN               None
8  Anna Maria de Souza                 Law  40.0  International Law

In [24]:
# Extract last name handling edge cases:
df_edge_cases['professor_last_name'] = df_edge_cases['professor'].apply(
    lambda name: name.split()[-1] if isinstance(name, str) and name.strip() else None
)

df_edge_cases

,professor,department,age,courses,professor_last_name
0,Ludmila Kuncheva,Computer Science,45.0,Machine Learning,Kuncheva
1,Antonio Torralba,Computer Vision,50.0,Computer Vision,Torralba
2,Manuel Gonzalez,AI & Robotics,47.0,AI Programming,Gonzalez
3,Bastian Leibe,Autonomous Systems,38.0,Self-Driving Cars,Leibe
4,Jean-Luc Picard,Starfleet Command,59.0,Leadership,Picard
5,Cher,Music,75.0,Vocal Training,Cher
6,,Unknown,NaN,None,None
7,None,Mathematics,NaN,None,None
8,Anna Maria de Souza,Law,40.0,International Law,Souza

### Thats all!